# ClassWork

./: inner join.sql
App_Ostrovskogo/: local.properties
App_Ostrovskogo/app/src/main/java/com/example/myapplication/: AddCreditActivity.java  ConfirmActivity.java  FinanceActivity.java  RegisterActivity.java
App_Ostrovskogo/app/src/main/res/layout/: activity_add_credit.xml  activity_confirm.xml  activity_finance.xml  activity_join.xml  activity_main.xml  activity_register.xml  activity_start.xml  finance_item.xml
Application_Ostrovskogo/: local.properties  settings.gradle
Application_Ostrovskogo/app/: build.gradle
Application_Ostrovskogo/app/src/main/: AndroidManifest.xml
Application_Ostrovskogo/app/src/main/java/com/example/application_ostrovskogo/: ConfirnActivity.java  JoinActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  StartActivity.java
Application_Ostrovskogo/app/src/main/res/layout/: activity_confirn.xml  activity_main.xml  activity_register.xml  activity_start.xml
Application_Ostrovskogo/app/src/main/res/values/: strings.xml
Application_Ostrovskogo/gradle/wrapper/: gradle-wrapper.properties
My we bapp/: pom.xml
My we bapp/src/main/java/: h2Server.java
Scripts/: Script-1.sql  Script-10.sql  Script-11.sql  Script-12.sql  Script-14.sql  Script-15.sql  Script-16.sql  Script-18.sql  Script-19.sql  Script-2.sql  Script-20.sql  Script-21.sql  Script-22.sql  Script-24.sql  Script-25.sql  Script-26.sql  Script-27.sql  Script-28.sql  Script-3.sql  Script-4.sql  Script-5.sql  Script-6.sql  Script-7.sql  Script-8.sql  Script-9.sql  Script.sql  authors_202007282115.txt  programming_languages_202007282115.txt  tips_202007282115.txt
Shop/: pom.xml
Shop 20.10.2020/Shop/: pom.xml
Shop 20.10.2020/com/: pom.xml
Shop 20.10.2020/com/src/main/webapp/WEB-INF/: web.xml
Shop/src/main/webapp/WEB-INF/: bean.xml
Test/: pom.xml
Test/src/main/java/com/compani/: Calculator.java  Main.java  MyException.java
Test/src/test/java/com/compani/: testCalculator.java
_1/: pom.xml
_1/src/main/java/: beans.java
annotation/: pom.xml
annotation/src/main/java/: Main.java  codeSmell.java  run.java  test.java  test2.java
apache-tomcat-8.5.57/logs/: localhost_access_log.2020-09-08.txt
apache-tomcat-8.5.57/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
horsRace/: pom.xml
horsRace/src/main/java/: Horse.java  Main.java  Rider.java
horsRace/src/main/java/com/: Horse.java  Main.java  Rider.java  TrackManager.java
horsRace/src/main/resources/: beans.xml
mvc Spring/: pom.xml
mvc Spring/src/main/java/com/epam/webmvc/config/: DispatcherServletInitializer.java  MvcConfig.java  SecurityConfig.java  SecurityInit.java
mvc Spring/src/main/java/com/epam/webmvc/controller/: MainController.java
mvc Spring/src/main/java/com/epam/webmvc/model/: User.java
mvc Spring/src/main/webapp/: index.jsp
mvc Spring/src/main/webapp/WEB-INF/pages/: admin.jsp  home.jsp  login.jsp
my-project/: pom.xml
myAppServlet/: README.md  pom.xml
myAppServlet/src/main/resources/: log4j.xml  logback.xml
myAppServlet/src/main/webapp/WEB-INF/: web.xml
onlineShopJavaRushServlet/: pom.xml
onlineShopJavaRushServlet/src/main/webapp/: index.jsp
onlineShopJavaRushServlet/src/main/webapp/WEB-INF/: web.xml
onlineShopServlet/: pom.xml
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/: pom.xml
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/src/main/java/com/pabdi/config/: JpaApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/src/main/java/com/pabdi/controller/: AddItemController.java  LoginController.java  OrderController.java  RestfulController.java  SignUpController.java  UserController.java  WelcomeController.java
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/src/main/java/com/pabdi/dto/: ItemDto.java  OrderDto.java  UserDto.java
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/src/main/java/com/pabdi/entity/: Category.java  Item.java  Order.java  Rate.java  Review.java  Role.java  User.java
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/src/main/java/com/pabdi/repository/: AbstractRepository.java
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/src/main/java/com/pabdi/repository/impl/: ItemRepository.java  OrderRepository.java  UserRepository.java
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/src/main/java/com/pabdi/service/: EntityService.java  UserDetailsServiceImpl.java
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/src/main/java/com/pabdi/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/src/main/java/com/pabdi/util/: SpringSecurityInitializer.java  SpringWebInitializer.java
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/src/main/resources/: import.sql
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/src/main/webapp/WEB-INF/views/: login.html  order.html  user-registration.html  welcome.html
pavelabdi-pabdi-f8bb8a4e8987/OnlineShop/src/main/webapp/style/css/: index.css
servletTomCat/: pom.xml
servletTomCat/src/main/java/: HelloServlet.java
servletTomCat/src/main/webapp/: index.jsp  secondIndex.jsp
servletTomCat/src/main/webapp/WEB-INF/: web.xml
shopId/: pom.xml
shopId/src/main/java/com/company/: App.java
shopWithAnatation/Shop/: pom.xml
shopWithAnatation/Shop/src/main/java/com/mmalaenko/app/: AppConfig.java  AppContext.java  AppInitializer.java  (+1 more)
shopWithAnatation/Shop/src/main/resources/: database.properties
spring-web/: [EPAM Java Training] Spring MVC.pptx  [EPAM Java Training] Spring Security.pptx  homework.docx
spring-web/springsample/: pom.xml
spring-web/springsample/src/main/java/org/sample/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TestController.java  TestRestController.java  WebAppInitializer.java
spring-web/springsample/src/main/webapp/WEB-INF/jsp/: error.jsp  test.jsp
task2/src/com/company/: Author.java  Books.java  Main.java
taskGetPost/: pom.xml
taskGetPost/src/main/java/com/mkyong/http/: Main.java
training java 31.03.2020/src/com/company/: Lambda.java  Main.java
(+23 files in other folders)
