|id         |employee_id|data               |amount     |
|-----------|-----------|-------------------|-----------|
|1          |12         |2020-12-12 00:00:00|25         |
|2          |           |                   |           |
|3          |           |                   |           |
|4          |           |                   |           |
|5          |           |                   |           |
|6          |           |                   |           |
|7          |           |                   |           |
|8          |           |                   |           |
|9          |           |                   |           |
|10         |           |                   |           |
|11         |18         |2019-08-07 00:00:00|278        |
|12         |12         |2019-08-07 00:00:00|5          |
|13         |12         |2019-08-07 00:00:00|1          |
|14         |18         |2019-08-07 00:00:00|3          |
